start:
    say "Hello!"
    say Image("https://media1.giphy.com/media/ASd0Ukj0y3qMM/giphy.gif")
    say Wait(1000)
    say "Nice to see you again."
    /* On rappelle le choix antérieur de l'utilisateur s'il existe */
    if (lastchoice) {
        say Typing(1500)
        say "Last time we talked you've asked for : {{lastchoice}}"
    }
    goto discover

discover:

    /* Déclaration de mes boutons */
    use Button(title="Song of the day") as btn1
    use Button("Joke of the day") as btn2
    use Button("Today's weather") as btn3

    ask {
        say Question(
            title = "What would you like to discover today?",
            buttons = [btn1, btn2, btn3]
        )
    }
    response {
        remember event as lastchoice /* On mémorise le choix de l'utilisateur */
        if (event match btn1) goto songoftheday
        else if (event match btn2) goto jokeoftheday
        else if (event match btn3) goto todayweather
    }

jokeoftheday:
    say "Here's a joke for you 🤣"
    use Fn("get_api", url="https://official-joke-api.appspot.com/random_joke") as newjoke
    say newjoke.setup
    say Typing(2500)
    say newjoke.punchline
    goto end


