flow("joke")
start:
    say "Hello, here's a good joke for you."
	goto joke

joke:
    use Button("Hilarious ! 😂") as btyes
    use Button("Not really 😱") as btno
    ask {
        say Typing(2000)
        use Fn("get_api", url="https://official-joke-api.appspot.com/random_joke") as newjoke
        say newjoke.setup
        say Typing(1500)
        say newjoke.punchline
        say Question(
            title="How funny was this joke ?",
            buttons=[btyes, btno]
        )
    } response {
        if (event match btyes) {
            say Typing(500)
            say Image("https://media.giphy.com/media/Z9OGuQyrfHAE8/giphy.gif")
            goto end
        } else if (event match btno) {
            say "Here is an other one !"
            goto joke
        } else {
            goto jokeanyway
        }
    }

jokeanyway:
    say "I am not sure to know what you mean, so here's a joke anyway."
    goto joke

